Individual_Project_2.0/AddTicket.xaml

<Window x:Class="Individual_Project_2._0.AddTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Individual_Project_2._0"
        mc:Ignorable="d"
        Title="AddTicket" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="ФИО:" Margin="5"/>
        <TextBox x:Name="TextBoxFullName" Grid.Row="0" Grid.Column="1" Text="{Binding FullName, Mode=TwoWay}" Margin="5"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Время отправки:" Margin="5"/>
        <TextBox x:Name="TextBoxDepartureTime" Grid.Row="1" Grid.Column="1" Text="{Binding DepartureTime, Mode=TwoWay}" Margin="5"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Направление:" Margin="5"/>
        <ComboBox x:Name="ComboBoxDirection" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Directions}" 
          SelectedItem="{Binding Direction, Mode=TwoWay}" Margin="5">
            <ComboBox.Items>
                <ComboBoxItem Content="Оренбург - Москва" />
                <ComboBoxItem Content="Оренбург - Санкт-Петербург" />
                <ComboBoxItem Content="Оренбург - Киев" />
                <ComboBoxItem Content="Оренбург - Ростов" />
            </ComboBox.Items>
        </ComboBox>

        <Label Grid.Row="3" Grid.Column="0" Content="Номер места:" Margin="5"/>
        <TextBox x:Name="TextBoxSeatNumber" Grid.Row="3" Grid.Column="1" Text="{Binding SeatNumber, Mode=TwoWay}" Margin="5"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Стоимость:" Margin="5"/>
        <TextBox x:Name="TextBoxPrice" Grid.Row="4" Grid.Column="1" Text="{Binding Price, Mode=TwoWay}" Margin="5"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Комментарии:" Margin="5"/>
        <TextBox x:Name="TextBoxComments" Grid.Row="5" Grid.Column="1" Text="{Binding Comments, Mode=TwoWay}" Margin="5"/>

        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="Очистить" 
        Margin="5" Click="Clear_Click_1"/>

        <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Content="Сохранить" 
        Command="{Binding SaveTicketCommand}" Margin="5" Click="Save_Click"/>
    </Grid>

</Window>
