Individual_Project_2.0/MainWindow.xaml

<Window x:Class="Individual_Project_2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Individual_Project_2._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Список билетов" FontSize="24" Margin="10"/>

        <!-- Фильтры -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10">
            <TextBlock Text="Направление отправления:" Margin="0 0 5 0"/>
            <ComboBox ItemsSource="{Binding DepartureDestinations}" SelectedItem="{Binding SelectedDepartureDestination}" Width="150" Margin="0 0 10 0"/>

            <TextBlock Text="Направление прибытия:" Margin="0 0 5 0"/>
            <ComboBox ItemsSource="{Binding ArrivalDestinations}" SelectedItem="{Binding SelectedArrivalDestination}" Width="150" Margin="0 0 10 0"/>

            <Button Content="Сбросить фильтры" Click="Reset_Filters" Margin="0 0 10 0"/>
        </StackPanel>

        <!-- Список билетов -->
        <DataGrid Grid.Row="2" Margin="10" ItemsSource="{Binding FilteredTickets}" AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Направление отправления" Binding="{Binding DepartureDestination}" Width="*"/>
                <DataGridTextColumn Header="Направление прибытия" Binding="{Binding ArrivalDestination}" Width="*"/>
                <DataGridTextColumn Header="Дата отправления" Binding="{Binding DepartureDate}" Width="*"/>
                <DataGridTextColumn Header="Время отправления" Binding="{Binding DepartureTime}" Width="*"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="*"/>
                <DataGridTextColumn Header="Места" Binding="{Binding AvailableSeatsCount}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Добавить билет" Click="Add_Bilet" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="24" Width="110"/>
    </Grid>

</Window>
